# kanban_dotnetframework

./: .gitignore  Form1.Designer.cs  Form1.cs  HospitalData.cs  InputSupportForm.cs  KanbanColumn.cs  MyWinFormsApp.csproj  Program.cs  README.md  TaskCard.cs  TaskDialog.cs  TaskItem.cs  dialysis_facility.yaml
